<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>라이브 투표 하기</h2>     

    {% if latest_question_list %}
        <ul>
        {% for question in latest_question_list %}
            <li><a href="/livepolls/{{ question.id }}/">{{ question.question_text }}</a></li>
        {% endfor %}
        </ul>
    {% else %}
        <p>등록된 항목이 없습니다.</p>
    {% endif %}
</body>
</html>