<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{ question.question_text }}</h1>
    <ul>
    {% for choice in question.choice_set.all %}
        <li>{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}</li>
    {% endfor %}
    </ul>

    <!-- 
        pluralize : 템플릿 필터
        { % url % } : 템플릿 태그
    -->

    <a href="{% url 'livepolls:detail' question.id %}">한번 더 투표할까요?</a>
    <div style="margin-top:10px;">
        <input type="button" onclick="location.href='../../';" value="투표리스트">
    </div>
</body>
</html>