{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Books기본템플릿{% endblock %}</title>    
</head>
<body>
    <div id="sidebar">
    {% block sidebar %}
        <ul>
            <li><a href="/">Project Home</a></li>
            <li><a href="/admin/">Admin페이지</a></li>
        </ul>
    {% endblock %}
    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>